---
import Layout from "../general/layout.astro";
// import Style from "../general/style.css";
import "../general/style.css";
---
<Layout>
<div class="container">
    <div class="col">
        <h2>Uddannelse</h2>
        <p class="years">2015-2024</p>
        <p>Mit navn er Pernille, og jeg er en autoriseret psykoterapeut, uddannet fra EFT Instituttet i København. <br> <br> 
           Jeg har altid haft en passion for at arbejde med mennesker, og denne passion har præget hele mit arbejdsliv. At uddanne mig 
           til psykoterapeut har været den bedste beslutning, jeg nogensinde har taget, da min egen særlige sensitivitet giver mig en 
           unik evne til at forstå og støtte mine klienter. Jeg brænder for at skabe et trygt og empatisk rum, hvor vi sammen kan udforske 
           dine udfordringer og fremme din personlige vækst og trivsel. 
        </p>
    </div>
    <div class="col">
        <img src="/img/ommig_havet.webp" width="400" />
    </div>

</div>
<div class="box">
    <div class="container">
        <div class="col">
            <img src="/img/land.webp" width="400" />
        </div>
        <div class="col">
            <h2>Tekst</h2>
        </div>
    </div>  
</div>

<div class="container">
     <div class="col">
        <h2>Om mig</h2>
        <p>Jeg er psykoterapeut med i alt fire års terapeutisk uddannelse.Min uddannelse har givet mig en dyb forståelse for
            menneskelig sensitivitet og empati, og jeg har specialiseret mig i at hjælpe klienter med at håndtere angst og stress. <br> <br> 
           Gennem min professionelle træning har jeg lært at skabe et trygt og støttende rum, hvor du kan føle dig set og hørt. 
           Jeg bruger metoder som mindfulness, åndedrætsøvelser og kognitiv adfærdsterapi for at hjælpe dig med at finde indre ro og fremme din personlige vækst og trivsel.</p>
    </div>
     <div class="col">
        <img src="/img/pernilleommig.webp" width="400" />
    </div>
    
</div>
</Layout>

<style>

 .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
  }

  .box {
    background-color: var(--flamepea300);
    max-width: 100%;
    height: 300px;
    position: relative;
  }

  .box img {
    position: absolute;
    top: -50%; 
    transform: translate(0, -50%); 
    left: 10%; 
    z-index: 1; 

}
.container, .box > * {
    margin-bottom: 150px;
    margin-top: 150px;
  } 

.years {
    display: flex;
    justify-content: left;
}

@media screen and (max-width: 800px) {

    .container {
        grid-template-columns: 1fr;
    }

    .box {
        height: auto;
    }

    .box img {
        position: static;
        transform: none;
        width: 100%;
        height: auto;
        margin: 20px 0;
    }

    .container, .box > * {
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .years {
        justify-content: center;
    }


}

</style>