---

---

<footer>
  <section id="container1">
    <div id="container1_1_2">
      <p>Medlem af</p>
      <img
        id="psyko_logo"
        src="../img/psykoterapeut_logo.svg"
        alt="psykoterapeut forenings logo"
      />
    </div>
    <div id="container1_2_2">
      <p>PERNILLE GRØNHØJ</p>
      <div id="socials">
        <img src="../svg/fb_logo.svg" alt="" />
        <img src="../svg/in_logo.svg" alt="" />
        <img src="../svg/ig_logo.svg" alt="" />
      </div>
    </div>
  </section>
  <section id="container2">
    <div id="container2_2_1">
      <h4>Sted</h4>
      <hr />
      <p>København</p>
      <p>Aalborg</p>
    </div>
    <div id="container2_2_2">
      <h4>kontakt</h4>
      <hr />
      <p>+45 44 44 44 44</p>
      <p>pernille@mail.com</p>
    </div>
  </section>
  <section id="container3">
    <h4>ÅBNINGSTIDER</h4>
    <hr />
    <p><span>Ulige uger</span></p>
    <p><span>Mandag-fredag:</span> 09.00-19.00</p>
    <p><span>Lige uger</span></p>
    <p><span>Mandag-fredag:</span> 09.00-19.00</p>
  </section>
</footer>

<style>
  p {
    font-family: var(--primaryfont);
    font-size: 16px;
    line-height: 20px;
  }
  p span {
    font-weight: 520;
  }
  h4 {
    text-transform: uppercase;
  }
  hr {
    color: var(--pesto950);
    text-align: left;
  }
  footer {
    background-color: var(--flamepea400);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 90px 30px 90px;
  }
  #container1,
  #container2,
  #container3 {
    padding: 10px;
  }
  #container1_1_2,
  #container1_2_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #psyko_logo {
    width: 160px;
    height: 215px;
    flex-shrink: 0;
  }
  #socials {
    display: flex;
    flex-direction: row;
    row-gap: 10px;
  }
  @media screen and (max-width: 800px) {
  }
  @media screen and (max-width: 450px) {
    footer {
      display: flex;
      flex-direction: column;
    }
    #container1 {
    }
  }
</style>
